launch_status failed=4 1721831978000000000
launch_status broken=2 1721831978000000000
launch_status passed=30 1721831978000000000
launch_status skipped=0 1721831978000000000
launch_status unknown=0 1721831978000000000
launch_time duration=538144 1721831978000000000
launch_time min_duration=286 1721831978000000000
launch_time max_duration=24773 1721831978000000000
launch_time sum_duration=156299 1721831978000000000
launch_problems product_defects=4 1721831978000000000
launch_problems test_defects=2 1721831978000000000
launch_retries retries=0 1721831978000000000
launch_retries run=36 1721831978000000000
