launch_status failed=0 1721388360000000000
launch_status broken=1 1721388360000000000
launch_status passed=35 1721388360000000000
launch_status skipped=0 1721388360000000000
launch_status unknown=0 1721388360000000000
launch_time duration=538378 1721388360000000000
launch_time min_duration=297 1721388360000000000
launch_time max_duration=24232 1721388360000000000
launch_time sum_duration=158053 1721388360000000000
launch_problems test_defects=1 1721388360000000000
launch_retries retries=0 1721388360000000000
launch_retries run=36 1721388360000000000
